{
  "name": "Luca's Cut",
  "short_name": "Luca's Cut",
  "description": "Weight, food, training and dose tracking.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
